{
  "name": "cc-content",
  "description": "Content creation skills for marketing projects — brand onboarding, LinkedIn posts, sample curation, session management, and skill authoring",
  "author": {
    "name": "Michael van Laar"
  },
  "homepage": "https://github.com/MichaelvanLaar/cc-content",
  "repository": "https://github.com/MichaelvanLaar/cc-content",
  "license": "MIT"
}
