{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50",
    "MAX_THINKING_TOKENS": "10000",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "16000",
    "CLAUDE_CODE_SUBAGENT_MODEL": "haiku"
  },
  "permissions": {
    "allow": ["Bash(git *)", "Bash(chmod +x *)"],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.*.local)",
      "Read(./.env.development)",
      "Read(./.env.production)",
      "Read(./.env.staging)",
      "Read(./.env.test)",
      "Read(./secrets/**)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(rm -rf:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); file=$(echo \"$input\" | python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('tool_input',{}).get('file_path',''))\" 2>/dev/null); base=$(basename \"$file\"); if echo \"$base\" | grep -qE '^\\.env($|\\.)' && ! echo \"$base\" | grep -qE '\\.(example|sample|template|dist)$' && ! echo \"$base\" | grep -q '^example\\.env$'; then echo \"Blocked: secret file $file\" >&2; exit 1; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(cat | python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('tool_input',{}).get('file_path',''))\" 2>/dev/null); if echo \"$file\" | grep -qE '\\.md$'; then prettier --write \"$file\" 2>/dev/null || true; fi"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "cc-content@clever-cc-plugins": true
  },
  "extraKnownMarketplaces": {
    "clever-cc-plugins": {
      "source": {
        "source": "github",
        "repo": "clever-cc-plugins/marketplace"
      },
      "autoUpdate": true
    }
  }
}
